worker_processes 4;

events { worker_connections 1024; }

http {


  include /etc/nginx/mime.types;
  

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
  # redirect www -> non-www 

  server {
    server_name www.yaziciyusuf.com;
    return 301 $scheme://yaziciyusuf.com$request_uri;
  }
  
  # redirect http -> https

  server {
    listen 80;
    server_name yaziciyusuf.com;
    return 301 https://yaziciyusuf.com$request_uri;
         }

  # read the ssl certificate / key when listening on https
  
   server {
    listen 443 ssl;
    server_name yaziciyusuf.com;
    
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    # serve the static files 
    
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
      }

    
   }
}
